server.port=8080
spring.application.name=beer-catalog-service


security.oauth2.client.client-id=0oaf5i9qj7KcHOHVX0h7
security.oauth2.client.client-secret=RY-z6MOH1omxaqkONLTd2ThHHNvqnSTYepT-08FZ
security.oauth2.client.access-token-uri=https://dev-451998.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-451998.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-451998.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-451998.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false


management.endpoints.web.exposure.include=beans,mappings